artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.0
model_size_bytes: 973
model_uuid: 460c203a857f4b87a241117b618b87a1
run_id: 0e1fe92781604beebec385d3a9c5b021
utc_time_created: '2024-10-08 18:16:54.152287'
