artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.0
model_size_bytes: 973
model_uuid: 4ac24d08aabb4a568968ded19a21277f
run_id: 05af77a0926840489aa7a0dd266e1771
utc_time_created: '2024-10-10 11:46:44.701166'
