artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.0
model_size_bytes: 973
model_uuid: 2ae500d5082f4935b196f6ce968bb8c1
run_id: 454adcc505ee41aebf47bf9164677c47
utc_time_created: '2024-10-10 16:53:15.901391'
