artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.0
model_size_bytes: 973
model_uuid: 997bc5bd803e48e8868c4d020b86d170
run_id: f04419862d9c4b348f7c4a6a4e7209a2
utc_time_created: '2024-10-13 18:48:53.651223'
